# parkson

./: README.md  notes.txt  pom.xml
parkson-frontend/: README.md  package.json
parkson-frontend/src/: App.js  Company.js  Dashboard.js  ImageUpload.js  SideBarMenu.js  index.css  index.js  properties.js
parkson-frontend/src/containers/: Login.js  Register.js
src/main/java/com/parkson/: ParksonApplication.java
src/main/java/com/parkson/config/: ApiResponse.java
src/main/java/com/parkson/config/db/: DBConfiguration.java
src/main/java/com/parkson/controller/: AuthController.java  CompanyController.java  HomeController.java
src/main/java/com/parkson/dto/: AddCompanyDto.java  ListCompanyDto.java  UserDto.java
src/main/java/com/parkson/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java  ValidationException.java  ValidationExceptionControllerAdvice.java  ValidationMessage.java
src/main/java/com/parkson/model/: Company.java  User.java
src/main/java/com/parkson/repository/: CompanyRepository.java  UserRepository.java
src/main/java/com/parkson/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  LoginRequest.java  SecurityConfig.java  ServletInitializer.java  SignUpRequest.java  UserAuthInfo.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/com/parkson/service/: CompanyService.java  CompanyServiceImpl.java  UserService.java
src/main/java/com/parkson/util/: MediaManager.java
src/main/resources/: application.properties  pgsql.properties
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/WEB-INF/layout/: index.jsp
src/test/java/com/parkson/controller/: AuthControllerTests.java  CompanyControllerTests.java
