spring.application.name : Parkson Test API
server.servlet.context-path=/parkson

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

app.jwtSecret= ParksonTest
app.jwtExpirationInMs = 6000000  

media.files.uploads.foldername=/images

pattern.timestamp = yyyy-MM-dd'T'HH:mm
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix: /WEB-INF/layout/
spring.mvc.view.suffix: .jsp
